# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal tools for helping transfer a fedwiki site"
description:
  "Minimal tools for helping transfer a fedwiki site. This version currently downloads pages, assets, and sitemaps.  It doesn't fully rewrite urls, though that is planned as a future feature."
maintainer: ["Sam Axe"]
authors: ["Sam Axe"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/SamAxe/fw_xfer"
doc: "https://gitlab.com/SamAxe/fw_xfer/-/blob/main/readme.md"
bug-reports: "https://github.com/SamAxe/fw_xfer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SamAxe/fw_xfer.git"
